# easymall

./: .gitignore  pom.xml
src/main/java/com/easymall/: EasymallApplication.java
src/main/java/com/easymall/base/: AjaxResult.java  BaseController.java
src/main/java/com/easymall/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/easymall/constants/: Constants.java
src/main/java/com/easymall/controller/: MallCartController.java  MallGoodsController.java  MallOrderController.java  MallShippingController.java  SysUserController.java
src/main/java/com/easymall/mapper/: MallCartMapper.java  MallGoodsMapper.java  MallOrderMapper.java  MallShippingMapper.java  SysUserMapper.java
src/main/java/com/easymall/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/easymall/pojo/: CartIds.java  GoodsIds.java  LoginVO.java  MallCartPOJO.java  MallCategoryPOJO.java  MallGoodsPOJO.java  MallOrderItemPOJO.java  MallOrderPOJO.java  MallShippingPOJO.java  OrderIds.java  OrderItemIds.java  ShipIds.java  SysUserPOJO.java  UserIdStatus.java  UserIds.java
src/main/java/com/easymall/service/: MallCartService.java  MallGoodsService.java  MallOrderService.java  MallShippingService.java  SysUserService.java
src/main/java/com/easymall/util/: ConvertUtils.java  EncryptUtil.java  MessageUtils.java  ResultUtil.java  ServletUtils.java  SpringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MallCartMapper.xml  MallGoodsMapper.xml  MallOrderMapper.xml  MallShippingMapper.xml  SysUserMapper.xml
